m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/aula4/simulation/qsim
Eaula4
Z1 w1648247358
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 28
R0
Z11 8aula4.vho
Z12 Faula4.vho
l0
L39 1
Vh]HJfa6_j_TLdobQJ[@cl0
!s100 5GiUzS5QKkMHb5Q>>3:fh2
Z13 OV;C;2020.1;71
32
!s110 1648247360
!i10b 1
Z14 !s108 1648247360.000000
Z15 !s90 -work|work|aula4.vho|
Z16 !s107 aula4.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 5 aula4 0 22 h]HJfa6_j_TLdobQJ[@cl0
!i122 28
l338
L82 3209
VP8GaORk8ngWcz<eGSacGR2
!s100 ;i3HdW7WiohgZXjOk_oBZ2
R13
32
Z19 !s110 1648247361
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eaula4_vhd_vec_tst
Z20 w1648247354
R8
R9
!i122 29
R0
Z21 8Waveform3.vwf.vht
Z22 FWaveform3.vwf.vht
l0
L32 1
V^0z8HeB?DzYm1T:he<d[o2
!s100 @PSH5;eOUVOYYFK8cXH5G0
R13
32
R19
!i10b 1
Z23 !s108 1648247361.000000
Z24 !s90 -work|work|Waveform3.vwf.vht|
Z25 !s107 Waveform3.vwf.vht|
!i113 1
R17
R18
Aaula4_arch
R8
R9
Z26 DEx4 work 17 aula4_vhd_vec_tst 0 22 ^0z8HeB?DzYm1T:he<d[o2
!i122 29
l51
Z27 L34 40
Z28 VoPmmbH9d]eZf?X9U7kT]12
Z29 !s100 TZA3?:<JAM8DBz1f<>b1D2
R13
32
R19
!i10b 1
R23
R24
R25
!i113 1
R17
R18
