 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 2A:       2.5V
 --                  Bank 3A:       2.5V
 --                  Bank 3B:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 5B:       2.5V
 --                  Bank 7A:       2.5V
 --                  Bank 8A:  2.5V
 --                  Bank 9A:  Dedicated configuration pins only, no VCCIO required.
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
CHIP  "MIPS"  ASSIGNED TO AN: 5CEBA4F23C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        :        :                   :         :           :                
MSEL2                        : A2        :        :                   :         : 9A        :                
VCCBAT                       : A3        : power  :                   : 1.2V    :           :                
nCONFIG                      : A4        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8A        :                
VCCIO8A                      : A6        : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8A        :                
imediato_teste[7]            : A8        : output : 2.5 V             :         : 8A        : N              
instrucao_teste[15]          : A9        : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 8A        :                
GND                          : A11       : gnd    :                   :         :           :                
pc_teste[30]                 : A12       : output : 2.5 V             :         : 7A        : N              
instrucao_teste[3]           : A13       : output : 2.5 V             :         : 7A        : N              
pc_teste[17]                 : A14       : output : 2.5 V             :         : 7A        : N              
instrucao_teste[13]          : A15       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : A16       : power  :                   : 2.5V    : 7A        :                
NC                           : A17       :        :                   :         :           :                
NC                           : A18       :        :                   :         :           :                
NC                           : A19       :        :                   :         :           :                
NC                           : A20       :        :                   :         :           :                
GND                          : A21       : gnd    :                   :         :           :                
NC                           : A22       :        :                   :         :           :                
LEDR[1]                      : AA1       : output : 2.5 V             :         : 2A        : Y              
LEDR[0]                      : AA2       : output : 2.5 V             :         : 2A        : Y              
GND                          : AA3       : gnd    :                   :         :           :                
GND                          : AA4       : gnd    :                   :         :           :                
AS_DATA2, DATA2              : AA5       :        :                   :         : 3A        :                
GND                          : AA6       : gnd    :                   :         :           :                
instrucao_teste[31]          : AA7       : output : 2.5 V             :         : 3B        : N              
imediato_teste[16]           : AA8       : output : 2.5 V             :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA9       :        :                   :         : 3B        :                
HEX2[2]                      : AA10      : output : 2.5 V             :         : 3B        : Y              
GND                          : AA11      : gnd    :                   :         :           :                
pc_teste[6]                  : AA12      : output : 2.5 V             :         : 3B        : N              
SW[7]                        : AA13      : input  : 2.5 V             :         : 4A        : Y              
SW[6]                        : AA14      : input  : 2.5 V             :         : 4A        : Y              
SW[4]                        : AA15      : input  : 2.5 V             :         : 4A        : Y              
VCCIO4A                      : AA16      : power  :                   : 2.5V    : 4A        :                
HEX1[5]                      : AA17      : output : 2.5 V             :         : 4A        : Y              
HEX1[3]                      : AA18      : output : 2.5 V             :         : 4A        : Y              
HEX1[2]                      : AA19      : output : 2.5 V             :         : 4A        : Y              
HEX1[0]                      : AA20      : output : 2.5 V             :         : 4A        : Y              
VCCIO4A                      : AA21      : power  :                   : 2.5V    : 4A        :                
HEX0[6]                      : AA22      : output : 2.5 V             :         : 4A        : Y              
GND                          : AB1       : gnd    :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
AS_DATA1, DATA1              : AB3       :        :                   :         : 3A        :                
AS_DATA0, ASDO, DATA0        : AB4       :        :                   :         : 3A        :                
instrucao_teste[8]           : AB5       : output : 2.5 V             :         : 3B        : N              
ula_teste[10]                : AB6       : output : 2.5 V             :         : 3B        : N              
instrucao_teste[26]          : AB7       : output : 2.5 V             :         : 3B        : N              
ula_teste[2]                 : AB8       : output : 2.5 V             :         : 3B        : N              
GND                          : AB9       : gnd    :                   :         :           :                
ula_teste[7]                 : AB10      : output : 2.5 V             :         : 3B        : N              
pc_teste[16]                 : AB11      : output : 2.5 V             :         : 3B        : N              
SW[9]                        : AB12      : input  : 2.5 V             :         : 4A        : Y              
SW[8]                        : AB13      : input  : 2.5 V             :         : 4A        : Y              
GND                          : AB14      : gnd    :                   :         :           :                
SW[5]                        : AB15      : input  : 2.5 V             :         : 4A        : Y              
VREFB4AN0                    : AB16      : power  :                   :         : 4A        :                
HEX2[1]                      : AB17      : output : 2.5 V             :         : 4A        : Y              
HEX1[4]                      : AB18      : output : 2.5 V             :         : 4A        : Y              
GND                          : AB19      : gnd    :                   :         :           :                
HEX1[1]                      : AB20      : output : 2.5 V             :         : 4A        : Y              
HEX2[6]                      : AB21      : output : 2.5 V             :         : 4A        : Y              
HEX2[5]                      : AB22      : output : 2.5 V             :         : 4A        : Y              
GND                          : B1        : gnd    :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
DNU                          : B3        :        :                   :         :           :                
DNU                          : B4        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8A        :                
imediato_teste[6]            : B6        : output : 2.5 V             :         : 8A        : N              
instrucao_teste[10]          : B7        : output : 2.5 V             :         : 8A        : N              
VREFB8AN0                    : B8        : power  :                   :         : 8A        :                
GND                          : B9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 7A        :                
imediato_teste[0]            : B12       : output : 2.5 V             :         : 7A        : N              
ula_teste[25]                : B13       : output : 2.5 V             :         : 7A        : N              
GND                          : B14       : gnd    :                   :         :           :                
imediato_teste[31]           : B15       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 7A        :                
NC                           : B17       :        :                   :         :           :                
NC                           : B18       :        :                   :         :           :                
VCCIO7A                      : B19       : power  :                   : 2.5V    : 7A        :                
NC                           : B20       :        :                   :         :           :                
NC                           : B21       :        :                   :         :           :                
NC                           : B22       :        :                   :         :           :                
HEX5[4]                      : C1        : output : 2.5 V             :         : 2A        : Y              
HEX5[5]                      : C2        : output : 2.5 V             :         : 2A        : Y              
GND                          : C3        : gnd    :                   :         :           :                
GND                          : C4        : gnd    :                   :         :           :                
GND                          : C5        :        :                   :         : 9A        :                
instrucao_teste[7]           : C6        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : C7        : power  :                   : 2.5V    : 8A        :                
imediato_teste[9]            : C8        : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8A        :                
VCCPD7A8A                    : C10       : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 7A        :                
VCCIO7A                      : C12       : power  :                   : 2.5V    : 7A        :                
imediato_teste[8]            : C13       : output : 2.5 V             :         : 7A        : N              
VREFB7AN0                    : C14       : power  :                   :         : 7A        :                
imediato_teste[15]           : C15       : output : 2.5 V             :         : 7A        : N              
instrucao_teste[20]          : C16       : output : 2.5 V             :         : 7A        : N              
GND                          : C17       : gnd    :                   :         :           :                
NC                           : C18       :        :                   :         :           :                
NC                           : C19       :        :                   :         :           :                
NC                           : C20       :        :                   :         :           :                
NC                           : C21       :        :                   :         :           :                
VCCIO7A                      : C22       : power  :                   : 2.5V    : 7A        :                
GND                          : D1        : gnd    :                   :         :           :                
GND                          : D2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 2A        :                
VCCIO2A                      : D4        : power  :                   : 2.5V    : 2A        :                
GND                          : D5        : gnd    :                   :         :           :                
imediato_teste[17]           : D6        : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8A        :                
VCCPD7A8A                    : D8        : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 8A        :                
GND                          : D10       : gnd    :                   :         :           :                
VCC_AUX                      : D11       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 7A        :                
instrucao_teste[0]           : D13       : output : 2.5 V             :         : 7A        : N              
VCCPD7A8A                    : D14       : power  :                   : 2.5V    : 7A, 8A    :                
VCCIO7A                      : D15       : power  :                   : 2.5V    : 7A        :                
VCCPD7A8A                    : D16       : power  :                   : 2.5V    : 7A, 8A    :                
imediato_teste[30]           : D17       : output : 2.5 V             :         : 7A        : N              
VCC_AUX                      : D18       : power  :                   : 2.5V    :           :                
NC                           : D19       :        :                   :         :           :                
GND                          : D20       : gnd    :                   :         :           :                
NC                           : D21       :        :                   :         :           :                
NC                           : D22       :        :                   :         :           :                
VCCPD1A2A                    : E1        : power  :                   : 2.5V    : 1A, 2A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E2        :        :                   :         : 2A        :                
GND                          : E3        : gnd    :                   :         :           :                
GND                          : E4        : gnd    :                   :         :           :                
MSEL3                        : E5        :        :                   :         : 9A        :                
VCC_AUX                      : E6        : power  :                   : 2.5V    :           :                
imediato_teste[25]           : E7        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : E8        : power  :                   : 2.5V    : 8A        :                
instrucao_teste[11]          : E9        : output : 2.5 V             :         : 8A        : N              
instrucao_teste[6]           : E10       : output : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : E11       : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 7A        :                
GND                          : E13       : gnd    :                   :         :           :                
instrucao_teste[17]          : E14       : output : 2.5 V             :         : 7A        : N              
instrucao_teste[21]          : E15       : output : 2.5 V             :         : 7A        : N              
pc_teste[14]                 : E16       : output : 2.5 V             :         : 7A        : N              
DNU                          : E17       :        :                   :         :           :                
VCCIO7A                      : E18       : power  :                   : 2.5V    : 7A        :                
NC                           : E19       :        :                   :         :           :                
NC                           : E20       :        :                   :         :           :                
NC                           : E21       :        :                   :         :           :                
NC                           : E22       :        :                   :         :           :                
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
MSEL4                        : F3        :        :                   :         : 9A        :                
VCCA_FPLL                    : F4        : power  :                   : 2.5V    :           :                
GND                          : F5        : gnd    :                   :         :           :                
GND                          : F6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8A        :                
VCCPGM                       : F8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 8A        :                
instrucao_teste[4]           : F10       : output : 2.5 V             :         : 8A        : N              
VCCIO7A                      : F11       : power  :                   : 2.5V    : 7A        :                
pc_teste[9]                  : F12       : output : 2.5 V             :         : 7A        : N              
imediato_teste[28]           : F13       : output : 2.5 V             :         : 7A        : N              
pc_teste[13]                 : F14       : output : 2.5 V             :         : 7A        : N              
ula_teste[3]                 : F15       : output : 2.5 V             :         : 7A        : N              
GND                          : F16       : gnd    :                   :         :           :                
GND                          : F17       :        :                   :         : 7A        :                
NC                           : F18       :        :                   :         :           :                
NC                           : F19       :        :                   :         :           :                
NC                           : F20       :        :                   :         :           :                
VCCIO7A                      : F21       : power  :                   : 2.5V    : 7A        :                
NC                           : F22       :        :                   :         :           :                
pc_teste[0]                  : G1        : output : 2.5 V             :         : 2A        : N              
pc_teste[1]                  : G2        : output : 2.5 V             :         : 2A        : N              
GND                          : G3        : gnd    :                   :         :           :                
GND                          : G4        : gnd    :                   :         :           :                
nCE                          : G5        :        :                   :         : 9A        :                
imediato_teste[11]           : G6        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : G7        : power  :                   : 2.5V    : 8A        :                
imediato_teste[5]            : G8        : output : 2.5 V             :         : 8A        : N              
GND                          : G9        : gnd    :                   :         :           :                
imediato_teste[29]           : G10       : output : 2.5 V             :         : 8A        : N              
ula_teste[26]                : G11       : output : 2.5 V             :         : 7A        : N              
ula_teste[6]                 : G12       : output : 2.5 V             :         : 7A        : N              
instrucao_teste[14]          : G13       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : G14       : power  :                   : 2.5V    : 7A        :                
imediato_teste[3]            : G15       : output : 2.5 V             :         : 7A        : N              
imediato_teste[18]           : G16       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 7A        :                
ula_teste[17]                : G18       : output : 2.5 V             :         : 7A        : N              
GND                          : G19       : gnd    :                   :         :           :                
NC                           : G20       :        :                   :         :           :                
NC                           : G21       :        :                   :         :           :                
NC                           : G22       :        :                   :         :           :                
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
nSTATUS                      : H5        :        :                   :         : 9A        :                
imediato_teste[23]           : H6        : output : 2.5 V             :         : 8A        : N              
GND                          : H7        : gnd    :                   :         :           :                
imediato_teste[13]           : H8        : output : 2.5 V             :         : 8A        : N              
imediato_teste[12]           : H9        : output : 2.5 V             :         : 8A        : N              
pc_teste[31]                 : H10       : output : 2.5 V             :         : 7A        : N              
pc_teste[11]                 : H11       : output : 2.5 V             :         : 7A        : N              
GND                          : H12       : gnd    :                   :         :           :                
imediato_teste[14]           : H13       : output : 2.5 V             :         : 7A        : N              
pc_teste[26]                 : H14       : output : 2.5 V             :         : 7A        : N              
ula_teste[18]                : H15       : output : 2.5 V             :         : 7A        : N              
instrucao_teste[2]           : H16       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : H17       : power  :                   : 2.5V    : 7A        :                
instrucao_teste[12]          : H18       : output : 2.5 V             :         : 7A        : N              
VCCA_FPLL                    : H19       : power  :                   : 2.5V    :           :                
NC                           : H20       :        :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
GND                          : H22       : gnd    :                   :         :           :                
VCCIO2A                      : J1        : power  :                   : 2.5V    : 2A        :                
VCCPD1A2A                    : J2        : power  :                   : 2.5V    : 1A, 2A    :                
GND                          : J3        : gnd    :                   :         :           :                
VCC                          : J4        : power  :                   : 1.1V    :           :                
GND                          : J5        : gnd    :                   :         :           :                
MSEL1                        : J6        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 8A        :                
instrucao_teste[5]           : J8        : output : 2.5 V             :         : 8A        : N              
imediato_teste[10]           : J9        : output : 2.5 V             :         : 8A        : N              
VCC                          : J10       : power  :                   : 1.1V    :           :                
instrucao_teste[24]          : J11       : output : 2.5 V             :         : 7A        : N              
VCC                          : J12       : power  :                   : 1.1V    :           :                
ula_teste[23]                : J13       : output : 2.5 V             :         : 7A        : N              
VCC                          : J14       : power  :                   : 1.1V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCC                          : J16       : power  :                   : 1.1V    :           :                
imediato_teste[2]            : J17       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 7A        :                
ula_teste[22]                : J19       : output : 2.5 V             :         : 7A        : N              
GND                          : J20       : gnd    :                   :         :           :                
NC                           : J21       :        :                   :         :           :                
NC                           : J22       :        :                   :         :           :                
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
VCC                          : K3        : power  :                   : 1.1V    :           :                
GND                          : K4        : gnd    :                   :         :           :                
VCC                          : K5        : power  :                   : 1.1V    :           :                
CONF_DONE                    : K6        :        :                   :         : 9A        :                
imediato_teste[19]           : K7        : output : 2.5 V             :         : 8A        : N              
GND                          : K8        : gnd    :                   :         :           :                
imediato_teste[4]            : K9        : output : 2.5 V             :         : 7A        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.1V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.1V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCC                          : K15       : power  :                   : 1.1V    :           :                
pc_teste[19]                 : K16       : output : 2.5 V             :         : 7A        : N              
imediato_teste[21]           : K17       : output : 2.5 V             :         : 5B        : N              
VCCIO5B                      : K18       : power  :                   : 2.5V    : 5B        :                
instrucao_teste[25]          : K19       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K20       :        :                   :         : 7A        :                
instrucao_teste[18]          : K21       : output : 2.5 V             :         : 5B        : N              
instrucao_teste[22]          : K22       : output : 2.5 V             :         : 5B        : N              
LEDR[9]                      : L1        : output : 2.5 V             :         : 2A        : Y              
LEDR[8]                      : L2        : output : 2.5 V             :         : 2A        : Y              
GND                          : L3        : gnd    :                   :         :           :                
VCC                          : L4        : power  :                   : 1.1V    :           :                
GND                          : L5        : gnd    :                   :         :           :                
MSEL0                        : L6        :        :                   :         : 9A        :                
instrucao_teste[30]          : L7        : output : 2.5 V             :         : 8A        : N              
ula_teste[8]                 : L8        : output : 2.5 V             :         : 7A        : N              
DNU                          : L9        :        :                   :         :           :                
VCC                          : L10       : power  :                   : 1.1V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCC                          : L12       : power  :                   : 1.1V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCC                          : L14       : power  :                   : 1.1V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCC                          : L16       : power  :                   : 1.1V    :           :                
ula_teste[28]                : L17       : output : 2.5 V             :         : 5B        : N              
pc_teste[27]                 : L18       : output : 2.5 V             :         : 5B        : N              
pc_teste[25]                 : L19       : output : 2.5 V             :         : 5B        : N              
VREFB5BN0                    : L20       : power  :                   :         : 5B        :                
GND                          : L21       : gnd    :                   :         :           :                
ula_teste[9]                 : L22       : output : 2.5 V             :         : 5B        : N              
GND                          : M1        : gnd    :                   :         :           :                
GND                          : M2        : gnd    :                   :         :           :                
VCCA_FPLL                    : M3        : power  :                   : 2.5V    :           :                
GND                          : M4        : gnd    :                   :         :           :                
TDO                          : M5        : output :                   :         : 3A        :                
KEY[3]                       : M6        : input  : 2.5 V             :         : 3A        : Y              
KEY[2]                       : M7        : input  : 2.5 V             :         : 3A        : Y              
HEX5[1]                      : M8        : output : 2.5 V             :         : 3B        : Y              
CLOCK_50                     : M9        : input  : 2.5 V             :         : 3B        : Y              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.1V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC                          : M13       : power  :                   : 1.1V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 1.1V    :           :                
instrucao_teste[1]           : M16       : output : 2.5 V             :         : 5B        : N              
VCCPD5B                      : M17       : power  :                   : 2.5V    : 5B        :                
ula_teste[19]                : M18       : output : 2.5 V             :         : 5B        : N              
VCCIO5B                      : M19       : power  :                   : 2.5V    : 5B        :                
ula_teste[0]                 : M20       : output : 2.5 V             :         : 5B        : N              
imediato_teste[22]           : M21       : output : 2.5 V             :         : 5B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M22       :        :                   :         : 5B        :                
LEDR[5]                      : N1        : output : 2.5 V             :         : 2A        : Y              
LEDR[4]                      : N2        : output : 2.5 V             :         : 2A        : Y              
GND                          : N3        : gnd    :                   :         :           :                
VCC                          : N4        : power  :                   : 1.1V    :           :                
GND                          : N5        : gnd    :                   :         :           :                
imediato_teste[26]           : N6        : output : 2.5 V             :         : 3A        : N              
GND                          : N7        : gnd    :                   :         :           :                
pc_teste[8]                  : N8        : output : 2.5 V             :         : 3B        : N              
HEX5[0]                      : N9        : output : 2.5 V             :         : 3B        : Y              
VCC                          : N10       : power  :                   : 1.1V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.1V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 1.1V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
ula_teste[1]                 : N16       : output : 2.5 V             :         : 5B        : N              
GND                          : N17       : gnd    :                   :         :           :                
VCCPD5B                      : N18       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N19       :        :                   :         : 5B        :                
imediato_teste[1]            : N20       : output : 2.5 V             :         : 5B        : N              
ula_teste[31]                : N21       : output : 2.5 V             :         : 5B        : N              
GND                          : N22       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
VCC                          : P3        : power  :                   : 1.1V    :           :                
GND                          : P4        : gnd    :                   :         :           :                
TMS                          : P5        : input  :                   :         : 3A        :                
imediato_teste[24]           : P6        : output : 2.5 V             :         : 3A        : N              
pc_teste[5]                  : P7        : output : 2.5 V             :         : 3A        : N              
ula_teste[12]                : P8        : output : 2.5 V             :         : 3B        : N              
HEX4[6]                      : P9        : output : 2.5 V             :         : 3B        : Y              
GND                          : P10       : gnd    :                   :         :           :                
VCC                          : P11       : power  :                   : 1.1V    :           :                
pc_teste[7]                  : P12       : output : 2.5 V             :         : 3B        : N              
VCC                          : P13       : power  :                   : 1.1V    :           :                
HEX5[3]                      : P14       : output : 2.5 V             :         : 4A        : Y              
VCC                          : P15       : power  :                   : 1.1V    :           :                
pc_teste[22]                 : P16       : output : 2.5 V             :         : 5A        : N              
pc_teste[29]                 : P17       : output : 2.5 V             :         : 5A        : N              
pc_teste[18]                 : P18       : output : 2.5 V             :         : 5A        : N              
pc_teste[24]                 : P19       : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : P20       : power  :                   : 2.5V    : 5A        :                
VCCPD5A                      : P21       : power  :                   : 2.5V    : 5A        :                
pc_teste[12]                 : P22       : output : 2.5 V             :         : 5A        : N              
VCCIO2A                      : R1        : power  :                   : 2.5V    : 2A        :                
VCCPD1A2A                    : R2        : power  :                   : 2.5V    : 1A, 2A    :                
GND                          : R3        : gnd    :                   :         :           :                
nCSO, DATA4                  : R4        :        :                   :         : 3A        :                
instrucao_teste[23]          : R5        : output : 2.5 V             :         : 3A        : N              
instrucao_teste[28]          : R6        : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 3A        :                
VCCIO3B                      : R8        : power  :                   : 2.5V    : 3B        :                
ula_teste[5]                 : R9        : output : 2.5 V             :         : 3B        : N              
ULA_ctrl_teste[0]            : R10       : output : 2.5 V             :         : 3B        : N              
ULA_ctrl_teste[1]            : R11       : output : 2.5 V             :         : 3B        : N              
instrucao_teste[29]          : R12       : output : 2.5 V             :         : 3B        : N              
GND                          : R13       : gnd    :                   :         :           :                
pc_teste[2]                  : R14       : output : 2.5 V             :         : 4A        : N              
ula_teste[14]                : R15       : output : 2.5 V             :         : 5A        : N              
ula_teste[15]                : R16       : output : 2.5 V             :         : 5A        : N              
ula_teste[13]                : R17       : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : R18       : power  :                   : 2.5V    : 5A        :                
VCCPGM                       : R19       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VREFB5AN0                    : R20       : power  :                   :         : 5A        :                
ula_teste[29]                : R21       : output : 2.5 V             :         : 5A        : N              
pc_teste[23]                 : R22       : output : 2.5 V             :         : 5A        : N              
GND                          : T1        : gnd    :                   :         :           :                
GND                          : T2        : gnd    :                   :         :           :                
VCCA_FPLL                    : T3        : power  :                   : 2.5V    :           :                
AS_DATA3, DATA3              : T4        :        :                   :         : 3A        :                
VCCA_FPLL                    : T5        : power  :                   : 2.5V    :           :                
VCCIO3A                      : T6        : power  :                   : 2.5V    : 3A        :                
ula_teste[20]                : T7        : output : 2.5 V             :         : 3A        : N              
imediato_teste[27]           : T8        : output : 2.5 V             :         : 3A        : N              
pc_teste[10]                 : T9        : output : 2.5 V             :         : 3B        : N              
ula_teste[4]                 : T10       : output : 2.5 V             :         : 3B        : N              
VCCIO3B                      : T11       : power  :                   : 2.5V    : 3B        :                
SW[3]                        : T12       : input  : 2.5 V             :         : 4A        : Y              
SW[2]                        : T13       : input  : 2.5 V             :         : 4A        : Y              
HEX5[2]                      : T14       : output : 2.5 V             :         : 4A        : Y              
ula_teste[16]                : T15       : output : 2.5 V             :         : 5A        : N              
GND                          : T16       : gnd    :                   :         :           :                
instrucao_teste[27]          : T17       : output : 2.5 V             :         : 5A        : N              
ula_teste[24]                : T18       : output : 2.5 V             :         : 5A        : N              
ula_teste[21]                : T19       : output : 2.5 V             :         : 5A        : N              
pc_teste[3]                  : T20       : output : 2.5 V             :         : 5A        : N              
GND                          : T21       : gnd    :                   :         :           :                
ula_teste[30]                : T22       : output : 2.5 V             :         : 5A        : N              
LEDR[7]                      : U1        : output : 2.5 V             :         : 2A        : Y              
LEDR[6]                      : U2        : output : 2.5 V             :         : 2A        : Y              
GND                          : U3        : gnd    :                   :         :           :                
GND                          : U4        : gnd    :                   :         :           :                
GND                          : U5        : gnd    :                   :         :           :                
instrucao_teste[9]           : U6        : output : 2.5 V             :         : 3A        : N              
KEY[0]                       : U7        : input  : 2.5 V             :         : 3A        : Y              
imediato_teste[20]           : U8        : output : 2.5 V             :         : 3A        : N              
GND                          : U9        : gnd    :                   :         :           :                
pc_teste[21]                 : U10       : output : 2.5 V             :         : 3B        : N              
ula_teste[11]                : U11       : output : 2.5 V             :         : 3B        : N              
ula_teste[27]                : U12       : output : 2.5 V             :         : 3B        : N              
SW[0]                        : U13       : input  : 2.5 V             :         : 4A        : Y              
VCCIO4A                      : U14       : power  :                   : 2.5V    : 4A        :                
HEX4[4]                      : U15       : output : 2.5 V             :         : 4A        : Y              
HEX4[3]                      : U16       : output : 2.5 V             :         : 4A        : Y              
HEX3[4]                      : U17       : output : 2.5 V             :         : 4A        : Y              
VCCA_FPLL                    : U18       : power  :                   : 2.5V    :           :                
VCCIO4A                      : U19       : power  :                   : 2.5V    : 4A        :                
HEX4[0]                      : U20       : output : 2.5 V             :         : 4A        : Y              
HEX0[0]                      : U21       : output : 2.5 V             :         : 4A        : Y              
HEX1[6]                      : U22       : output : 2.5 V             :         : 4A        : Y              
GND                          : V1        : gnd    :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
DCLK                         : V3        :        :                   :         : 3A        :                
GND                          : V4        : gnd    :                   :         :           :                
TCK                          : V5        : input  :                   :         : 3A        :                
pc_teste[28]                 : V6        : output : 2.5 V             :         : 3A        : N              
GND                          : V7        : gnd    :                   :         :           :                
VCCPGM                       : V8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
pc_teste[15]                 : V9        : output : 2.5 V             :         : 3B        : N              
pc_teste[4]                  : V10       : output : 2.5 V             :         : 3B        : N              
NC                           : V11       :        :                   :         :           :                
GND                          : V12       : gnd    :                   :         :           :                
SW[1]                        : V13       : input  : 2.5 V             :         : 4A        : Y              
HEX2[4]                      : V14       : output : 2.5 V             :         : 4A        : Y              
instrucao_teste[16]          : V15       : output : 2.5 V             :         : 4A        : N              
HEX3[3]                      : V16       : output : 2.5 V             :         : 4A        : Y              
GND                          : V17       : gnd    :                   :         :           :                
HEX3[5]                      : V18       : output : 2.5 V             :         : 4A        : Y              
HEX3[6]                      : V19       : output : 2.5 V             :         : 4A        : Y              
HEX4[2]                      : V20       : output : 2.5 V             :         : 4A        : Y              
HEX0[1]                      : V21       : output : 2.5 V             :         : 4A        : Y              
GND                          : V22       : gnd    :                   :         :           :                
VREFB2AN0                    : W1        : power  :                   :         : 2A        :                
LEDR[2]                      : W2        : output : 2.5 V             :         : 2A        : Y              
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
TDI                          : W5        : input  :                   :         : 3A        :                
VCCPD3A                      : W6        : power  :                   : 2.5V    : 3A        :                
VCC_AUX                      : W7        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3A        :                
KEY[1]                       : W9        : input  : 2.5 V             :         : 3A        : Y              
VCCIO3B                      : W10       : power  :                   : 2.5V    : 3B        :                
VCCPD3B4A                    : W11       : power  :                   : 2.5V    : 3B, 4A    :                
VCCPD3B4A                    : W12       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W13       : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : W14       : power  :                   : 2.5V    : 3B, 4A    :                
VCCIO4A                      : W15       : power  :                   : 2.5V    : 4A        :                
HEX3[1]                      : W16       : output : 2.5 V             :         : 4A        : Y              
VCCPD3B4A                    : W17       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W18       : power  :                   : 2.5V    :           :                
HEX5[6]                      : W19       : output : 2.5 V             :         : 4A        : Y              
VCCIO4A                      : W20       : power  :                   : 2.5V    : 4A        :                
HEX0[3]                      : W21       : output : 2.5 V             :         : 4A        : Y              
HEX0[2]                      : W22       : output : 2.5 V             :         : 4A        : Y              
GND                          : Y1        : gnd    :                   :         :           :                
GND                          : Y2        : gnd    :                   :         :           :                
LEDR[3]                      : Y3        : output : 2.5 V             :         : 2A        : Y              
VCCIO2A                      : Y4        : power  :                   : 2.5V    : 2A        :                
GND                          : Y5        : gnd    :                   :         :           :                
NC                           : Y6        :        :                   :         :           :                
VREFB3AN0                    : Y7        : power  :                   :         : 3A        :                
VCCIO3A                      : Y8        : power  :                   : 2.5V    : 3A        :                
pc_teste[20]                 : Y9        : output : 2.5 V             :         : 3B        : N              
ULA_ctrl_teste[2]            : Y10       : output : 2.5 V             :         : 3B        : N              
instrucao_teste[19]          : Y11       : output : 2.5 V             :         : 3B        : N              
VREFB3BN0                    : Y12       : power  :                   :         : 3B        :                
VCCIO3B                      : Y13       : power  :                   : 2.5V    : 3B        :                
HEX2[3]                      : Y14       : output : 2.5 V             :         : 4A        : Y              
HEX4[5]                      : Y15       : output : 2.5 V             :         : 4A        : Y              
HEX3[0]                      : Y16       : output : 2.5 V             :         : 4A        : Y              
HEX3[2]                      : Y17       : output : 2.5 V             :         : 4A        : Y              
GND                          : Y18       : gnd    :                   :         :           :                
HEX2[0]                      : Y19       : output : 2.5 V             :         : 4A        : Y              
HEX4[1]                      : Y20       : output : 2.5 V             :         : 4A        : Y              
HEX0[5]                      : Y21       : output : 2.5 V             :         : 4A        : Y              
HEX0[4]                      : Y22       : output : 2.5 V             :         : 4A        : Y              
