vendor_name = ModelSim
source_file = 1, C:/aula4/aula4.vhd
source_file = 1, C:/aula4/decoderInstru.vhd
source_file = 1, C:/aula4/edgeDetector.vhd
source_file = 1, C:/aula4/muxGenerico2x1.vhd
source_file = 1, C:/aula4/registradorGenerico.vhd
source_file = 1, C:/aula4/rom.vhd
source_file = 1, C:/aula4/somaConstante.vhd
source_file = 1, C:/aula4/ULASomaSub.vhd
source_file = 1, C:/aula4/memoriaRAM.vhd
source_file = 1, C:/aula4/Waveform.vwf
source_file = 1, C:/aula4/Waveform1.vwf
source_file = 1, C:/aula4/Waveform2.vwf
source_file = 1, C:/aula4/Waveform3.vwf
source_file = 1, C:/aula4/Waveform4.vwf
source_file = 1, C:/aula4/Waveform5.vwf
source_file = 1, C:/aula4/Waveform6.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/aula4/db/aula4.cbx.xml
design_name = aula4
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, aula4, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, aula4, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, aula4, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, aula4, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, aula4, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, aula4, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, aula4, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, aula4, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, aula4, 1
instance = comp, \SAIDA[0]~output\, SAIDA[0]~output, aula4, 1
instance = comp, \SAIDA[1]~output\, SAIDA[1]~output, aula4, 1
instance = comp, \SAIDA[2]~output\, SAIDA[2]~output, aula4, 1
instance = comp, \SAIDA[3]~output\, SAIDA[3]~output, aula4, 1
instance = comp, \SAIDA[4]~output\, SAIDA[4]~output, aula4, 1
instance = comp, \SAIDA[5]~output\, SAIDA[5]~output, aula4, 1
instance = comp, \SAIDA[6]~output\, SAIDA[6]~output, aula4, 1
instance = comp, \SAIDA[7]~output\, SAIDA[7]~output, aula4, 1
instance = comp, \SAIDA_REG[0]~output\, SAIDA_REG[0]~output, aula4, 1
instance = comp, \SAIDA_REG[1]~output\, SAIDA_REG[1]~output, aula4, 1
instance = comp, \SAIDA_REG[2]~output\, SAIDA_REG[2]~output, aula4, 1
instance = comp, \SAIDA_REG[3]~output\, SAIDA_REG[3]~output, aula4, 1
instance = comp, \SAIDA_REG[4]~output\, SAIDA_REG[4]~output, aula4, 1
instance = comp, \SAIDA_REG[5]~output\, SAIDA_REG[5]~output, aula4, 1
instance = comp, \SAIDA_REG[6]~output\, SAIDA_REG[6]~output, aula4, 1
instance = comp, \SAIDA_REG[7]~output\, SAIDA_REG[7]~output, aula4, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, aula4, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, aula4, 1
instance = comp, \PC|DOUT[0]~0\, PC|DOUT[0]~0, aula4, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], aula4, 1
instance = comp, \PC|DOUT[0]~DUPLICATE\, PC|DOUT[0]~DUPLICATE, aula4, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, aula4, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], aula4, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], aula4, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, aula4, 1
instance = comp, \PC|DOUT[2]~DUPLICATE\, PC|DOUT[2]~DUPLICATE, aula4, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], aula4, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, aula4, 1
instance = comp, \PC|DOUT[3]~DUPLICATE\, PC|DOUT[3]~DUPLICATE, aula4, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], aula4, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, aula4, 1
instance = comp, \PC|DOUT[4]~DUPLICATE\, PC|DOUT[4]~DUPLICATE, aula4, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], aula4, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, aula4, 1
instance = comp, \PC|DOUT[5]~DUPLICATE\, PC|DOUT[5]~DUPLICATE, aula4, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, aula4, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], aula4, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], aula4, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, aula4, 1
instance = comp, \PC|DOUT[7]~DUPLICATE\, PC|DOUT[7]~DUPLICATE, aula4, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], aula4, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, aula4, 1
instance = comp, \PC|DOUT[8]~DUPLICATE\, PC|DOUT[8]~DUPLICATE, aula4, 1
instance = comp, \PC|DOUT[1]~DUPLICATE\, PC|DOUT[1]~DUPLICATE, aula4, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, aula4, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, aula4, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, aula4, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, aula4, 1
instance = comp, \DECODER|Saida[4]~2\, DECODER|Saida[4]~2, aula4, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], aula4, 1
instance = comp, \RAM1|process_0~0\, RAM1|process_0~0, aula4, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, aula4, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, aula4, 1
instance = comp, \RAM1|ram~122\, RAM1|ram~122, aula4, 1
instance = comp, \RAM1|ram~57\, RAM1|ram~57, aula4, 1
instance = comp, \RAM1|ram~121\, RAM1|ram~121, aula4, 1
instance = comp, \RAM1|ram~49\, RAM1|ram~49, aula4, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, aula4, 1
instance = comp, \RAM1|ram~124\, RAM1|ram~124, aula4, 1
instance = comp, \RAM1|ram~41\, RAM1|ram~41, aula4, 1
instance = comp, \RAM1|ram~126\, RAM1|ram~126, aula4, 1
instance = comp, \RAM1|ram~33\, RAM1|ram~33, aula4, 1
instance = comp, \RAM1|ram~123\, RAM1|ram~123, aula4, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, aula4, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, aula4, 1
instance = comp, \RAM1|ram~125\, RAM1|ram~125, aula4, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, aula4, 1
instance = comp, \RAM1|ram~81\, RAM1|ram~81, aula4, 1
instance = comp, \RAM1|ram~85\, RAM1|ram~85, aula4, 1
instance = comp, \DECODER|Saida[4]~0\, DECODER|Saida[4]~0, aula4, 1
instance = comp, \DECODER|Equal5~0\, DECODER|Equal5~0, aula4, 1
instance = comp, \DECODER|Equal5~1\, DECODER|Equal5~1, aula4, 1
instance = comp, \ULA1|Add0~34\, ULA1|Add0~34, aula4, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, aula4, 1
instance = comp, \ULA1|saida[0]~0\, ULA1|saida[0]~0, aula4, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], aula4, 1
instance = comp, \RAM1|ram~50\, RAM1|ram~50, aula4, 1
instance = comp, \RAM1|ram~58\, RAM1|ram~58, aula4, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, aula4, 1
instance = comp, \RAM1|ram~34\, RAM1|ram~34, aula4, 1
instance = comp, \RAM1|ram~42\, RAM1|ram~42, aula4, 1
instance = comp, \RAM1|ram~18feeder\, RAM1|ram~18feeder, aula4, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, aula4, 1
instance = comp, \RAM1|ram~86\, RAM1|ram~86, aula4, 1
instance = comp, \RAM1|ram~90\, RAM1|ram~90, aula4, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, aula4, 1
instance = comp, \ULA1|saida[1]~1\, ULA1|saida[1]~1, aula4, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], aula4, 1
instance = comp, \RAM1|ram~59\, RAM1|ram~59, aula4, 1
instance = comp, \RAM1|ram~51\, RAM1|ram~51, aula4, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, aula4, 1
instance = comp, \RAM1|ram~35\, RAM1|ram~35, aula4, 1
instance = comp, \RAM1|ram~43\, RAM1|ram~43, aula4, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, aula4, 1
instance = comp, \RAM1|ram~91\, RAM1|ram~91, aula4, 1
instance = comp, \RAM1|ram~95\, RAM1|ram~95, aula4, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, aula4, 1
instance = comp, \ULA1|saida[2]~2\, ULA1|saida[2]~2, aula4, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], aula4, 1
instance = comp, \RAM1|ram~60feeder\, RAM1|ram~60feeder, aula4, 1
instance = comp, \RAM1|ram~60\, RAM1|ram~60, aula4, 1
instance = comp, \RAM1|ram~52\, RAM1|ram~52, aula4, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, aula4, 1
instance = comp, \RAM1|ram~44\, RAM1|ram~44, aula4, 1
instance = comp, \RAM1|ram~36\, RAM1|ram~36, aula4, 1
instance = comp, \RAM1|ram~20feeder\, RAM1|ram~20feeder, aula4, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, aula4, 1
instance = comp, \RAM1|ram~96\, RAM1|ram~96, aula4, 1
instance = comp, \RAM1|ram~100\, RAM1|ram~100, aula4, 1
instance = comp, \DECODER|Saida[4]~1\, DECODER|Saida[4]~1, aula4, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, aula4, 1
instance = comp, \ULA1|saida[3]~3\, ULA1|saida[3]~3, aula4, 1
instance = comp, \REGA|DOUT[4]\, REGA|DOUT[4], aula4, 1
instance = comp, \RAM1|ram~61\, RAM1|ram~61, aula4, 1
instance = comp, \RAM1|ram~53\, RAM1|ram~53, aula4, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, aula4, 1
instance = comp, \RAM1|ram~45\, RAM1|ram~45, aula4, 1
instance = comp, \RAM1|ram~37\, RAM1|ram~37, aula4, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, aula4, 1
instance = comp, \RAM1|ram~101\, RAM1|ram~101, aula4, 1
instance = comp, \RAM1|ram~105\, RAM1|ram~105, aula4, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, aula4, 1
instance = comp, \ULA1|saida[4]~4\, ULA1|saida[4]~4, aula4, 1
instance = comp, \REGA|DOUT[5]\, REGA|DOUT[5], aula4, 1
instance = comp, \RAM1|ram~62feeder\, RAM1|ram~62feeder, aula4, 1
instance = comp, \RAM1|ram~62\, RAM1|ram~62, aula4, 1
instance = comp, \RAM1|ram~54\, RAM1|ram~54, aula4, 1
instance = comp, \RAM1|ram~46\, RAM1|ram~46, aula4, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, aula4, 1
instance = comp, \RAM1|ram~38\, RAM1|ram~38, aula4, 1
instance = comp, \RAM1|ram~22feeder\, RAM1|ram~22feeder, aula4, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, aula4, 1
instance = comp, \RAM1|ram~106\, RAM1|ram~106, aula4, 1
instance = comp, \RAM1|ram~110\, RAM1|ram~110, aula4, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, aula4, 1
instance = comp, \ULA1|saida[5]~5\, ULA1|saida[5]~5, aula4, 1
instance = comp, \REGA|DOUT[6]\, REGA|DOUT[6], aula4, 1
instance = comp, \RAM1|ram~63\, RAM1|ram~63, aula4, 1
instance = comp, \RAM1|ram~55\, RAM1|ram~55, aula4, 1
instance = comp, \RAM1|ram~31\, RAM1|ram~31, aula4, 1
instance = comp, \RAM1|ram~47\, RAM1|ram~47, aula4, 1
instance = comp, \RAM1|ram~39\, RAM1|ram~39, aula4, 1
instance = comp, \RAM1|ram~23feeder\, RAM1|ram~23feeder, aula4, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, aula4, 1
instance = comp, \RAM1|ram~111\, RAM1|ram~111, aula4, 1
instance = comp, \RAM1|ram~115\, RAM1|ram~115, aula4, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, aula4, 1
instance = comp, \ULA1|saida[6]~6\, ULA1|saida[6]~6, aula4, 1
instance = comp, \REGA|DOUT[7]\, REGA|DOUT[7], aula4, 1
instance = comp, \RAM1|ram~64feeder\, RAM1|ram~64feeder, aula4, 1
instance = comp, \RAM1|ram~64\, RAM1|ram~64, aula4, 1
instance = comp, \RAM1|ram~56\, RAM1|ram~56, aula4, 1
instance = comp, \RAM1|ram~32\, RAM1|ram~32, aula4, 1
instance = comp, \RAM1|ram~48\, RAM1|ram~48, aula4, 1
instance = comp, \RAM1|ram~40\, RAM1|ram~40, aula4, 1
instance = comp, \RAM1|ram~24feeder\, RAM1|ram~24feeder, aula4, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, aula4, 1
instance = comp, \RAM1|ram~116\, RAM1|ram~116, aula4, 1
instance = comp, \RAM1|ram~120\, RAM1|ram~120, aula4, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, aula4, 1
instance = comp, \ULA1|saida[7]~7\, ULA1|saida[7]~7, aula4, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, aula4, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, aula4, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, aula4, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, aula4, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, aula4, 1
