vendor_name = ModelSim
source_file = 1, C:/aula5/aula5.vhd
source_file = 1, C:/aula5/decoderInstru.vhd
source_file = 1, C:/aula5/edgeDetector.vhd
source_file = 1, C:/aula5/memoriaRAM.vhd
source_file = 1, C:/aula5/muxGenerico2x1.vhd
source_file = 1, C:/aula5/registradorGenerico.vhd
source_file = 1, C:/aula5/rom.vhd
source_file = 1, C:/aula5/somaConstante.vhd
source_file = 1, C:/aula5/ULASomaSub.vhd
source_file = 1, C:/aula5/muxGenerico4x1.vhd
source_file = 1, C:/aula5/LogicaDesvio.vhd
source_file = 1, C:/aula5/registradorFlag.vhd
source_file = 1, C:/aula5/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/aula5/db/aula5.cbx.xml
design_name = aula5
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, aula5, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, aula5, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, aula5, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, aula5, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, aula5, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, aula5, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, aula5, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, aula5, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, aula5, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, aula5, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, aula5, 1
instance = comp, \PC|DOUT[0]~DUPLICATE\, PC|DOUT[0]~DUPLICATE, aula5, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, aula5, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, aula5, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], aula5, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], aula5, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, aula5, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, aula5, 1
instance = comp, \REG_RET|DOUT[2]\, REG_RET|DOUT[2], aula5, 1
instance = comp, \MUXJMP|saida_MUX[2]~2\, MUXJMP|saida_MUX[2]~2, aula5, 1
instance = comp, \PC|DOUT[2]~DUPLICATE\, PC|DOUT[2]~DUPLICATE, aula5, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, aula5, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, aula5, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, aula5, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, aula5, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], aula5, 1
instance = comp, \FLAG|DOUT~0\, FLAG|DOUT~0, aula5, 1
instance = comp, \FLAG|DOUT\, FLAG|DOUT, aula5, 1
instance = comp, \MUXJMP|saida_MUX[4]~4\, MUXJMP|saida_MUX[4]~4, aula5, 1
instance = comp, \REG_RET|DOUT[4]\, REG_RET|DOUT[4], aula5, 1
instance = comp, \MUXJMP|saida_MUX[4]~5\, MUXJMP|saida_MUX[4]~5, aula5, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], aula5, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, aula5, 1
instance = comp, \REG_RET|DOUT[5]\, REG_RET|DOUT[5], aula5, 1
instance = comp, \MUXJMP|saida_MUX[5]~6\, MUXJMP|saida_MUX[5]~6, aula5, 1
instance = comp, \PC|DOUT[5]~DUPLICATE\, PC|DOUT[5]~DUPLICATE, aula5, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, aula5, 1
instance = comp, \REG_RET|DOUT[6]\, REG_RET|DOUT[6], aula5, 1
instance = comp, \MUXJMP|saida_MUX[6]~7\, MUXJMP|saida_MUX[6]~7, aula5, 1
instance = comp, \PC|DOUT[6]~DUPLICATE\, PC|DOUT[6]~DUPLICATE, aula5, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, aula5, 1
instance = comp, \REG_RET|DOUT[7]\, REG_RET|DOUT[7], aula5, 1
instance = comp, \MUXJMP|saida_MUX[7]~8\, MUXJMP|saida_MUX[7]~8, aula5, 1
instance = comp, \PC|DOUT[7]~DUPLICATE\, PC|DOUT[7]~DUPLICATE, aula5, 1
instance = comp, \incrementaPC|Add0~33\, incrementaPC|Add0~33, aula5, 1
instance = comp, \REG_RET|DOUT[8]\, REG_RET|DOUT[8], aula5, 1
instance = comp, \MUXJMP|saida_MUX[8]~9\, MUXJMP|saida_MUX[8]~9, aula5, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], aula5, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], aula5, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, aula5, 1
instance = comp, \PC|DOUT[0]~1\, PC|DOUT[0]~1, aula5, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, aula5, 1
instance = comp, \REG_RET|DOUT[3]\, REG_RET|DOUT[3], aula5, 1
instance = comp, \MUXJMP|saida_MUX[3]~3\, MUXJMP|saida_MUX[3]~3, aula5, 1
instance = comp, \PC|DOUT[3]~DUPLICATE\, PC|DOUT[3]~DUPLICATE, aula5, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, aula5, 1
instance = comp, \DECODER|Saida~0\, DECODER|Saida~0, aula5, 1
instance = comp, \REG_RET|DOUT[1]\, REG_RET|DOUT[1], aula5, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, aula5, 1
instance = comp, \MUXJMP|saida_MUX[1]~1\, MUXJMP|saida_MUX[1]~1, aula5, 1
instance = comp, \PC|DOUT[1]~DUPLICATE\, PC|DOUT[1]~DUPLICATE, aula5, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, aula5, 1
instance = comp, \PC|DOUT[0]~0\, PC|DOUT[0]~0, aula5, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, aula5, 1
instance = comp, \REG_RET|DOUT[0]\, REG_RET|DOUT[0], aula5, 1
instance = comp, \MUXJMP|saida_MUX[0]~0\, MUXJMP|saida_MUX[0]~0, aula5, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], aula5, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], aula5, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], aula5, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, aula5, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, aula5, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, aula5, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, aula5, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, aula5, 1
